<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
#footer {
    text-transform: capitalize;
    line-height: 30px;
    justify-content: center;
    background-color: black;
    color: whitesmoke;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}

.GT {
    display: block;
    padding: 20px 25px;
}

.GT h2 {
    display: block;
    padding: 20px 0px;
}

.CS {
    display: block;
    padding: 20px 25px;
}

.CS a {
    text-decoration: none;
    color: whitesmoke;
}

.CS a:hover {
    border-bottom: 2px solid rgb(255, 255, 255);
}

.CS h2 {
    display: block;
    padding: 20px 0px;
}

.LH {
    display: block;
    padding: 20px 25px;
}

.LH h2 {
    display: block;
    padding: 20px 0px;
}

.CĐ {
    display: block;
    padding: 20px 25px;
}

.CĐ a {
    text-decoration: none;
    color: whitesmoke;
}

.CĐ a:hover {
    border-bottom: 2px solid rgb(255, 255, 255);
}

.CĐ h2 {
    display: block;
    padding: 20px 0px;
}
.icon {
    position: absolute;
    right: 10px;
    top: 18px;
}

</style>
<body>
    

</html>
<div id="footer">
    <div class="GT">
        <h2>Giới Thiệu</h2>
        Công Ty Ô Tô TOYOTA Việt Nam <br>
        Tác giả: <br>
        Nguyễn Văn Kha (Nhóm trưởng)<br>
        Trần Vĩnh Kha<br>
        Nguyễn Quốc Đạt<br>
        Lê Trung Kiên<br>
        Nguyễn Cao Anh Quân<br>
        
    </div>

    <div class="CS">
        <h2>Đường dây nóng</h2>
        <i class="fa-solid fa-phone"></i>
          Liên hệ:0987654321 <br>
         <i class="fa-solid fa-phone"></i>
          Hỗ trọ tài chính :(84-28)575 565 <br>
        <a href="">Hotline Bảo hiểm Toyota <br></a>
        <a href="">1900 636 344</a>
    </div>

    <div class="LH">
        <h2>Địa chỉ </h2>
        <i class="fa-solid fa-location-dot"></i>
        Địa chỉ: 12 Nguyễn Văn Bảo, Phường 4, <br>
        Gò Vấp, Thành phố Hồ Chí Minh <br>
        
        <i class="fa-solid fa-paper-plane"></i>
        Mail: boizpokdau@gmail.com
    </div>

    <div class="CĐ">
        <h2>From US</h2>
        <a href=""><i class="fa-brands fa-facebook"></i> &nbsp;</a>
        <a href=""><i class="fa-brands fa-instagram"></i>&nbsp;</a>
        <a href=""><i class="fa-brands fa-tiktok"></i>&nbsp;</a>
    </div>

</div>
</body>